{
  "ConnectionStrings": {
    "test": "Data Source=localhost;Initial Catalog=pokemons;User Id=sa; Password=ctFt9Qw3KV2CRvUUj9wQ;Trusted_Connection=True;Encrypt=True;",
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=ctFt9Qw3KV2CRvUUj9wQ;Initial Catalog=pokemons;Server=localhost;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}